spring.application.name=SimpleMusicPlayer
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=qwertyui
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
track.storage.location=./storage/tracks

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=
