spring.application.name=SimpleMusicPlayer

spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=qwertyui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.storage.location=/home/flex/Music

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB